[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Net_advanced;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=samba-provision

X-SuSE-YaST-Group=Net_advanced
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=samba-provision
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstRequires=lan
X-SuSE-YaST-AutoInstSchema=samba-provision.rnc
X-SuSE-YaST-Keywords=authentication,samba,windows

Icon=yast-samba-server
Exec=xdg-su -c "/sbin/yast2 samba-provision"

Name=Provision an Active Directory Domain Controller
GenericName=Configure an Active Directory Domain Controller
StartupNotify=true
